// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-20",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-contrib/features/postgres-asdf:1": {},
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {},
		"ghcr.io/devcontainers-contrib/features/supabase-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/act:1": {},
		"ghcr.io/devcontainers-contrib/features/vercel-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/prisma:2": {},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "dbus,dbus-x11,gnupg2,gnome-keyring"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",

	// Needed for gnome-keyring (which itself is required by supabase CLI)
	"capAdd": [
		"IPC_LOCK"
	]

	// Configure tool-specific properties.
	// "customizations": {},
}
